//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.bus.client.api.ClientMessageBus" -> "org.jboss.errai.ioc.support.bus.client.MessageBusProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.errai.jpa.client.local.ErraiEntityManagerProvider"
  "org.jboss.errai.jpa.client.local.ErraiEntityManager" -> "org.jboss.errai.jpa.client.local.ErraiEntityManagerProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.DestructionImpl"
  "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph" -> "org.jboss.errai.ui.nav.client.local.URLPatternMatcherProvider"
  "org.jboss.errai.ui.nav.client.local.URLPatternMatcherProvider" -> "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph"
  "org.jboss.errai.ui.nav.client.local.URLPatternMatcher" -> "org.jboss.errai.ui.nav.client.local.URLPatternMatcherProvider"
  "org.jboss.errai.ui.nav.client.local.URLPatternMatcher" -> "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph"
  "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory" -> "org.jboss.errai.ui.nav.client.local.URLPatternMatcher"
  "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ioc.client.lifecycle.api.StateChange" -> "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.slf4j.Logger"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ioc.client.lifecycle.api.StateChange"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ui.nav.client.local.spi.NavigationGraph"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.slf4j.Logger"
  "org.jboss.errai.ui.nav.client.local.NavigationPanelProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.NavigationPanel" -> "org.jboss.errai.ui.nav.client.local.NavigationPanelProvider"
  "org.jboss.errai.ui.nav.client.local.NavigationPanel" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.jboss.errai.ui.shared.ServerTemplateProvider"
  "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ioc.support.bus.client.Sender" -> "org.jboss.errai.ioc.support.bus.client.SenderProvider"
  "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
  "org.jboss.errai.bus.client.api.messaging.RequestDispatcher" -> "org.jboss.errai.ioc.support.bus.client.RequestDispatcherProvider"
  "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.jpa.sync.client.local.ClientSyncManager" -> "org.jboss.errai.jpa.client.local.ErraiEntityManager"
  "org.jboss.errai.jpa.sync.client.local.ClientSyncManager" -> "org.jboss.errai.common.client.api.Caller"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.HistoryTokenFactory"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.common.client.api.BatchCaller" -> "org.jboss.errai.ioc.support.bus.client.BatchCallerProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionToRole" -> "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.AccessImpl"
  "org.jboss.errai.ioc.client.lifecycle.impl.CreationImpl"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ui.client.local.spi.TranslationService" -> "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.ui.client.local.spi.LessStyle"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "com.example.client.local.App" -> "javax.enterprise.event.Event"
  "org.jboss.errai.ui.client.widget.LocaleListBox" -> "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.LifecycleListenerRegistrarImpl"
}